<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .sns_txt_wrap{
        position: relative;
        top: px;
        width: 1280px;
        margin: 0 auto;
    }
    .snsWrap{
        position: absolute;
        right: 116px;
        top:2px;
        display: inline-block;
        margin:0
    }
    body{
        font-family: 'Noto Sans';
    }
    .inner_wrap{
        display: flex;
        justify-content:center;
        align-items: center;
        height: 273px;

        position: relative;
        width: 100%;
        max-width: 1280px;
        margin:0 auto;
        box-sizing: border-box;
    }
    .txt{
        color: #000;
        font-weight: 700;
        line-height: 1.3636;
        letter-spacing: -1.76px;
        text-align:center;
    }
    ol, ul{
        list-style: none;
    }
    li{
        display:inline-block;
    }
    .txtControll{
        position: absolute;
        overflow: hidden;
        right: 30px;
        top:2px;
        display: inline-block;
        margin:0
    }
    #contents{
        /* position: relative; */
        max-width: 100%;
        margin: 0 auto 0;
        padding-bottom: 300px;
    }
    .bbsSearch{
        overflow: hidden;
        max-width: 960px;
        margin: 0 auto 15px;
        text-align:right;
        display:block;
    }
</style>
<body>
<div>
    <div class="inner_wrap">
        <p class="txt" style="font-size: 42px;">
            다양한 CU 소식들을 만나보세요.
        </p>
    </div>
    <div class="sns_txt_wrap">

        <ul class="snsWrap">
            <li><a href="#"><img src="https://cu.bgfretail.com/images/common/new/ico_facebook.png" alt="Twitter"></a></li>
            <li><a href="#"><img src="https://cu.bgfretail.com/images/common/new/ico_twitter.png" alt="Facebook"></a></li>
            <li><a href="#" onclick="urlcopy(this.href); return false;"><img src="https://cu.bgfretail.com/images/common/new/ico_copyurl.png" alt="url copy"></a></li>
        </ul>
        <ul class="txtControll">
            <div id="holder">
                <li class="largeFont"><a href="javascript:void(0);"><img src="https://cu.bgfretail.com/images/common/new/ico_plus.png" alt="크게"></a></li>
                <li class="smallFont"><a href="javascript:void(0);"><img src="https://cu.bgfretail.com/images/common/new/ico_minus.png" alt="작게"></a></li>
            </div>
        </ul>
    </div>
</div>
<div id="contents" class="brand wide">

    <div class="bbsSearch">
        <select id="search2" name="search2" style="width:80px;">
            <option value="" selected="selected">선택</option>
            <option value="type1">제목</option>
            <option value="type2">내용</option>
        </select>
        <label style="display: none;">검색</label><label style="display: none;">검색</label><input id="searchKeyword" name="searchKeyword" style="width:168px;" class="input_text" type="text" value="">
        <label for="searchKeyword" style="display: none;">
                <span>
                    <a href="javascript:newsSearch(1)"><img src="/images/btn/bbs_search.gif" alt="검색"></a>
                </span>
        </label>
        <span class="btnAllView"><a href="javascript:fnNewsList(1)">전체보기</a></span>
    </div>
</div>
</body>
</html>